<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i8-1e-Pw3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="BgX-QS-LVl">
            <objects>
                <tableViewController id="3i8-1e-Pw3" customClass="MenuTableViewController" customModule="Double18Tea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8c4-P5-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S8Q-zN-JOv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="starProducts" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-lp-AZX">
                                    <rect key="frame" x="3" y="10" width="390" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="Ll7-78-AYZ"/>
                                        <constraint firstAttribute="width" constant="390" id="lbh-ga-Q8k"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-8C-yT7">
                                    <rect key="frame" x="10" y="110" width="373" height="145"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-8X-fW6">
                                            <rect key="frame" x="0.0" y="56.000000000000007" width="35" height="33.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cyS-8X-fW6" secondAttribute="height" multiplier="1:1" id="SjM-h8-woN"/>
                                                <constraint firstAttribute="width" constant="35" id="Z2U-yb-7Nn"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1058823466" green="0.25098040700000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system"/>
                                        </button>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-gR-lGI">
                                            <rect key="frame" x="50" y="0.0" width="273" height="145"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-II-BW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="1638" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-DX-Lp6">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="皇后雲奶蓋" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-PX-JiD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-1I-9sj">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="皇后雲奶蓋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-uv-xd7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黃金比例調製而成綿密順口的奶蓋！微鹹而綿密。內涵柔和果香的大吉嶺紅茶是皇室后妃寵愛！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-yA-Yfk">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="I26-7S-dWs"/>
                                                                                <constraint firstAttribute="height" constant="115" id="hcv-h1-8No"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-jk-R5v">
                                                            <rect key="frame" x="273" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="紅心烏拿鐵" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-eo-CBp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-NA-eIZ">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紅心烏拿鐵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-8n-OfL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双十八特選「米魯克牛乳」，醇濃重乳香。極選「茉生燻茶」中，特有香檳香氣的紅心烏龍搭配。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-Au-SV1">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="NWo-b7-wjj"/>
                                                                                <constraint firstAttribute="height" constant="115" id="jsI-9e-uTY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7af-Xc-hj6">
                                                            <rect key="frame" x="546" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新南黑糖波波" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-SP-jKk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-xl-aSm">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新南黑糖波波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-VU-qhw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最正宗的濃、醇、香，手炒黑糖波霸Q彈有嚼勁！加上黑糖的焦香與滿滿濃醇牛乳的完美融合！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-AA-Cye">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="FPo-dK-e6K"/>
                                                                                <constraint firstAttribute="height" constant="115" id="Nn7-Du-CND"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-ka-NPi">
                                                            <rect key="frame" x="819" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小時候秘密" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-bB-45L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-nG-WBs">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小時候秘密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-nI-Sfp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="噓～～兒時回憶中金蘋果搭配酸甜養樂多，回味起小時候的幸福好滋味！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-xI-6Ce">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="hY8-D3-4S1"/>
                                                                                <constraint firstAttribute="height" constant="115" id="v4f-7F-FTn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-9P-mqg">
                                                            <rect key="frame" x="1092" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="葡萄柚綠" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-9k-ezN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-qX-bNy">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葡萄柚綠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN4-7z-zgl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晨間冷露綠茶中散發淡淡的鮮柚清香！微酸微甜，新鮮清爽！！" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-dg-YiH">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="115" id="RNI-sn-n5j"/>
                                                                                <constraint firstAttribute="width" constant="180" id="jfb-hL-D3z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-fA-nGr">
                                                            <rect key="frame" x="1365" y="0.0" width="273" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="橙香輕飲" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-3A-Zmp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="145"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-zy-kjY">
                                                                    <rect key="frame" x="93" y="0.0" width="180" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="柚香輕飲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-gp-10V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鮮榨柳橙加入少許香檸提味。酸甜順口低負擔，細膩的果香層娓娓道來..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-Ih-jHA">
                                                                            <rect key="frame" x="0.0" y="25" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="NoD-Aa-foq"/>
                                                                                <constraint firstAttribute="height" constant="115" id="X3Z-wd-NYL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8b-II-BW5" firstAttribute="bottom" secondItem="ZAo-mh-nDy" secondAttribute="bottom" id="3S9-tl-3Fz"/>
                                                <constraint firstAttribute="height" constant="145" id="4kN-b4-VqO"/>
                                                <constraint firstItem="GEg-DX-Lp6" firstAttribute="bottom" secondItem="EXn-Vn-Xhc" secondAttribute="bottom" id="FrH-SQ-Ec5"/>
                                                <constraint firstAttribute="width" constant="260" id="LHX-8V-NnI"/>
                                                <constraint firstItem="GEg-DX-Lp6" firstAttribute="top" secondItem="EXn-Vn-Xhc" secondAttribute="top" id="Oah-Kb-w4T"/>
                                                <constraint firstItem="GEg-DX-Lp6" firstAttribute="leading" secondItem="EXn-Vn-Xhc" secondAttribute="leading" id="T1B-Ym-88x"/>
                                                <constraint firstItem="GEg-DX-Lp6" firstAttribute="trailing" secondItem="EXn-Vn-Xhc" secondAttribute="trailing" id="YfF-zC-p4y"/>
                                                <constraint firstItem="J8b-II-BW5" firstAttribute="top" secondItem="ZAo-mh-nDy" secondAttribute="top" id="bzt-tX-wV2"/>
                                                <constraint firstItem="J8b-II-BW5" firstAttribute="trailing" secondItem="ZAo-mh-nDy" secondAttribute="trailing" id="rvD-nm-OML"/>
                                                <constraint firstItem="J8b-II-BW5" firstAttribute="leading" secondItem="ZAo-mh-nDy" secondAttribute="leading" id="xdC-Kh-rJJ"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="ZAo-mh-nDy"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="EXn-Vn-Xhc"/>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-tH-D4g">
                                            <rect key="frame" x="338" y="56.000000000000007" width="35" height="33.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s8F-tH-D4g" secondAttribute="height" multiplier="1:1" id="4ED-8c-5fm"/>
                                            </constraints>
                                            <color key="tintColor" red="0.1058823466" green="0.25098040700000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="chevron.right.circle.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8F-tH-D4g" firstAttribute="width" secondItem="cyS-8X-fW6" secondAttribute="width" id="ul6-eb-Fq3"/>
                                    </constraints>
                                </stackView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-Me-uBv">
                                    <rect key="frame" x="0.0" y="269" width="393" height="26"/>
                                    <color key="pageIndicatorTintColor" red="0.84705877299999999" green="0.84705877299999999" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                                </pageControl>
                                <view contentMode="scaleToFill" id="kON-Hu-RM7" userLabel="SeriesView">
                                    <rect key="frame" x="0.0" y="300" width="390" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-SO-HVa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-I5-muh">
                                                    <rect key="frame" x="0.0" y="0.0" width="748" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-AM-2g8">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="雲，奶蓋" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" red="0.1074570492" green="0.2492856383" blue="0.38443428280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-yM-uBE">
                                                            <rect key="frame" x="114" y="0.0" width="84" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="米魯克" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-Xn-hlx">
                                                            <rect key="frame" x="208" y="0.0" width="64" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="牛乳" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-fM-t92">
                                                            <rect key="frame" x="282" y="0.0" width="124" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="三花，醇奶" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-Fd-YSb">
                                                            <rect key="frame" x="416" y="0.0" width="104" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="茉生燻茶" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et4-pq-JbM">
                                                            <rect key="frame" x="530" y="0.0" width="104" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="茶，特調" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIi-xX-VRg">
                                                            <rect key="frame" x="644" y="0.0" width="104" height="60"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="滿分果香" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="748" id="e1M-ai-Vgq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fBF-I5-muh" firstAttribute="leading" secondItem="FBt-WS-8dU" secondAttribute="leading" id="3Mb-RL-jxk"/>
                                                <constraint firstItem="fBF-I5-muh" firstAttribute="bottom" secondItem="SYN-yK-0rx" secondAttribute="bottom" id="5Iq-TH-mMU"/>
                                                <constraint firstItem="fBF-I5-muh" firstAttribute="trailing" secondItem="FBt-WS-8dU" secondAttribute="trailing" id="Iuw-uK-sxe"/>
                                                <constraint firstItem="fBF-I5-muh" firstAttribute="top" secondItem="SYN-yK-0rx" secondAttribute="top" id="ZhE-YQ-GEq"/>
                                                <constraint firstAttribute="bottom" secondItem="fBF-I5-muh" secondAttribute="bottom" id="rSJ-dn-lm4"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="FBt-WS-8dU"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="SYN-yK-0rx"/>
                                        </scrollView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="iel-Dh-5AU"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="GXm-SO-HVa" firstAttribute="leading" secondItem="kON-Hu-RM7" secondAttribute="leading" id="2Aj-6X-OPo"/>
                                        <constraint firstItem="GXm-SO-HVa" firstAttribute="top" secondItem="kON-Hu-RM7" secondAttribute="top" id="H9h-zm-qLj"/>
                                        <constraint firstAttribute="bottom" secondItem="GXm-SO-HVa" secondAttribute="bottom" id="IMQ-Jx-Ekd"/>
                                        <constraint firstAttribute="trailing" secondItem="GXm-SO-HVa" secondAttribute="trailing" id="QrF-t0-wBd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92549026010000002" green="0.92156863209999995" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nyW-lp-AZX" secondAttribute="trailing" id="8U6-0F-U0o"/>
                                <constraint firstItem="GFR-8C-yT7" firstAttribute="leading" secondItem="S8Q-zN-JOv" secondAttribute="leading" constant="10" id="IJT-ZT-93B"/>
                                <constraint firstAttribute="trailing" secondItem="GFR-8C-yT7" secondAttribute="trailing" constant="10" id="JQE-fw-iVf"/>
                                <constraint firstItem="nyW-lp-AZX" firstAttribute="top" secondItem="S8Q-zN-JOv" secondAttribute="top" constant="10" id="S0L-ok-ElY"/>
                                <constraint firstItem="GFR-8C-yT7" firstAttribute="top" secondItem="nyW-lp-AZX" secondAttribute="bottom" constant="20" id="eW4-8q-E6q"/>
                                <constraint firstItem="kON-Hu-RM7" firstAttribute="top" secondItem="rbq-Me-uBv" secondAttribute="bottom" constant="5" id="f5w-az-ld0"/>
                                <constraint firstItem="nyW-lp-AZX" firstAttribute="top" secondItem="S8Q-zN-JOv" secondAttribute="top" constant="10" id="qaO-sx-GEY"/>
                                <constraint firstItem="rbq-Me-uBv" firstAttribute="leading" secondItem="S8Q-zN-JOv" secondAttribute="leading" id="rOu-xB-XN5"/>
                                <constraint firstAttribute="trailing" secondItem="rbq-Me-uBv" secondAttribute="trailing" id="wLs-1a-WTg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="108" id="yq0-Nj-PWr" customClass="MenuTableViewCell" customModule="Double18Tea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="410" width="393" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq0-Nj-PWr" id="IHP-1U-hbK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-qS-aw6">
                                            <rect key="frame" x="24" y="16" width="345" height="76"/>
                                            <color key="backgroundColor" red="0.1058823466" green="0.25098040700000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-5z-764">
                                            <rect key="frame" x="34" y="-4" width="315" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="奶蓋復刻紅" translatesAutoresizingMaskIntoConstraints="NO" id="de8-Jc-5du">
                                                    <rect key="frame" x="0.0" y="5.6666666666666643" width="50" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Qjj-90-GAr"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uzn-9O-bXz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="奶蓋復刻紅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-Rl-VeP">
                                                    <rect key="frame" x="56.999999999999986" y="43.666666666666664" width="198.66666666666663" height="23.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-O3-Or9">
                                                    <rect key="frame" x="262.66666666666669" y="29" width="52.333333333333314" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-Ig-yDT">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-Vd-i9g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-oy-8Aa">
                                                                    <rect key="frame" x="0.0" y="30" width="20.666666666666668" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-qi-u2j">
                                                            <rect key="frame" x="31.666666666666629" y="0.0" width="20.666666666666671" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aps-hp-419">
                                                                    <rect key="frame" x="4.9999999999999991" y="0.0" width="10.666666666666664" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-E1-K6c">
                                                                    <rect key="frame" x="0.33333333333337123" y="30" width="20.333333333333332" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdg-qS-aw6" firstAttribute="centerX" secondItem="IHP-1U-hbK" secondAttribute="centerX" id="HRg-l1-AWN"/>
                                        <constraint firstItem="gdg-qS-aw6" firstAttribute="centerY" secondItem="IHP-1U-hbK" secondAttribute="centerY" id="I00-w9-yga"/>
                                        <constraint firstItem="LeX-5z-764" firstAttribute="leading" secondItem="gdg-qS-aw6" secondAttribute="leading" constant="10" id="N7B-be-CWa"/>
                                        <constraint firstItem="LeX-5z-764" firstAttribute="trailing" secondItem="gdg-qS-aw6" secondAttribute="trailing" constant="-20" id="XV4-bD-kpx"/>
                                        <constraint firstItem="gdg-qS-aw6" firstAttribute="leading" secondItem="IHP-1U-hbK" secondAttribute="leadingMargin" constant="4" id="Xp6-Et-4qn"/>
                                        <constraint firstItem="LeX-5z-764" firstAttribute="bottom" secondItem="gdg-qS-aw6" secondAttribute="bottom" constant="15" id="bdB-2L-zOA"/>
                                        <constraint firstItem="gdg-qS-aw6" firstAttribute="centerY" secondItem="IHP-1U-hbK" secondAttribute="centerY" id="csA-FZ-Hbq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gdg-qS-aw6" secondAttribute="bottom" constant="5" id="cy7-GG-KKC"/>
                                        <constraint firstItem="LeX-5z-764" firstAttribute="top" secondItem="gdg-qS-aw6" secondAttribute="top" constant="-20" id="isJ-b5-oDH"/>
                                        <constraint firstItem="gdg-qS-aw6" firstAttribute="centerX" secondItem="IHP-1U-hbK" secondAttribute="centerX" id="tdh-97-qJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="gdg-qS-aw6" id="2TB-Kp-BDr"/>
                                    <outlet property="drinkImageView" destination="de8-Jc-5du" id="1QP-Fr-5bI"/>
                                    <outlet property="lLabel" destination="aps-hp-419" id="K01-Te-dCf"/>
                                    <outlet property="largePricelabel" destination="sIJ-E1-K6c" id="BmC-OJ-itS"/>
                                    <outlet property="mLabel" destination="fUH-Vd-i9g" id="XgC-qo-9QV"/>
                                    <outlet property="mediumPriceLabel" destination="1fK-oy-8Aa" id="WiQ-ZE-gJR"/>
                                    <outlet property="titleLabel" destination="hNu-Rl-VeP" id="l7i-ks-Zjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3i8-1e-Pw3" id="I6J-q7-lcb"/>
                            <outlet property="delegate" destination="3i8-1e-Pw3" id="sv5-qv-VIX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoU-3k-ngV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="starProducts" width="763" height="248"/>
        <image name="奶蓋復刻紅" width="800" height="1776"/>
        <image name="小時候秘密" width="800" height="1432"/>
        <image name="新南黑糖波波" width="800" height="1705"/>
        <image name="橙香輕飲" width="800" height="1702"/>
        <image name="皇后雲奶蓋" width="800" height="1709"/>
        <image name="紅心烏拿鐵" width="800" height="1729"/>
        <image name="葡萄柚綠" width="800" height="1762"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
